jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_study0721?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=hu820826
jdbc.driverLocation=F:/mvnRepoIdea/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar